<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="KLEE：Unassisted and Automatic Generation of High-Coverage Tests for Complex Systems Programs"><meta name="keywords" content="symbolic execution"><meta name="author" content="Phenix"><meta name="copyright" content="Phenix"><title>KLEE：Unassisted and Automatic Generation of High-Coverage Tests for Complex Systems Programs | Stay hungry, Stay foolish</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.2'
} </script><meta name="generator" content="Hexo 5.4.2"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%82%E6%95%B0"><span class="toc-number">1.</span> <span class="toc-text">参数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9E%B6%E6%9E%84"><span class="toc-number">2.</span> <span class="toc-text">架构</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://s3.ax1x.com/2021/02/03/yKqJde.jpg"></div><div class="author-info__name text-center">Phenix</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">13</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">13</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">7</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://s3.ax1x.com/2021/02/03/yKbRKK.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Stay hungry, Stay foolish</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">KLEE：Unassisted and Automatic Generation of High-Coverage Tests for Complex Systems Programs</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-08-01</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Paper-Notes/">Paper Notes</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>KLEE作为符号执行工具，能够自动生成测试，在复杂和环境密集的程序的不同集合上实现高覆盖。</p>
<h5 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">llvm-gcc --emit-llvm -c tr.c -o tr.bc</span><br></pre></td></tr></table></figure>
<p>使用LLVM编译器将代码编译成字节码。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">klee --max-time 2 --sym-args 1 10 10 --sym-files 2 2000 --max-fail 1 tr.bc</span><br></pre></td></tr></table></figure>
<ul>
<li>—max-time 2：最多检查两分钟</li>
<li>—sym-args 1 10 10：输入的参数个数为0-3个，第一个参数为1个字符长，其他为10个字符长</li>
<li>—sym-files 2 2000：表示使用标准输入和一个文件，每个文件保存2000字节的符号数据</li>
<li>—max-fail 1：表示沿着每个程序路径最多失败一次系统调用</li>
</ul>
<h5 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h5><p>KLEE是对EXE的重新设计，KLEE的功能是符号进程操作系统和解释器的混合体，每个符号进程都有一个寄存器文件、堆栈、程序计数器和路径条件。程序被编译为LLVM汇编语言，通过直接解释指令集，将指令映射到不需要近似的约束。</p>
<ol>
<li><p>基础架构</p>
<p>KLEE的核心是一个解释器循环，它选择要运行的状态，然后在该状态的上下文中象征性地执行单个指令。这个循环将继续下去，直到没有剩余状态，或者达到用户定义的超时。</p>
<p>与普通进程不同，状态的存储位置(寄存器、堆栈和堆对象)引用的是表达式(树)而不是原始数据值。表达式的叶子是符号变量或常量，内部节点来自LLVM汇编语言操作(例如，算术运算、位操作、比较和内存访问)。</p>
<p>条件分支接受一个布尔表达式(分支条件)，并根据条件是真还是假改变状态的指令指针。KLEE查询约束求解器，以确定沿当前路径的支路条件是否可证明为真或可证明为假;如果是，则将指令指针更新到适当的位置。否则，两个分支都是可能的:KLEE克隆状态，以便它可以探索两个路径，适当地更新每个路径上的指令指针和路径条件。</p>
<p>潜在危险的操作隐式地生成分支，检查是否存在可能导致错误的任何输入值。如果检测到错误，KLEE生成一个测试用例来触发错误并终止状态。与其他危险操作一样，加载和存储指令生成检查:在本例中检查地址是否在有效内存对象的边界内。 </p>
<p>当解除引用的指针p可以引用N个对象时，KLEE克隆当前状态N次。在每种状态下，它都将p限制在其各自对象的范围内，然后执行适当的读或写操作。</p>
</li>
<li><p>紧凑的状态表示</p>
<p>由于KLEE跟踪所有内存对象，所以它可以在对象级别(而不是页面粒度)实现写时复制，从而极大地减少每个状态的内存需求。</p>
</li>
<li><p>查询优化</p>
<ul>
<li>表达式重写。如：<ul>
<li>x+0=0</li>
<li>x*2^n^=x&lt;&lt;n</li>
<li>2*x-x=x</li>
</ul>
</li>
<li></li>
</ul>
</li>
</ol>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Phenix</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://lemon8888.github.io/2022/08/01/KLEE Unassisted and Automatic Generation of High-Coverage/">https://lemon8888.github.io/2022/08/01/KLEE Unassisted and Automatic Generation of High-Coverage/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://lemon8888.github.io">Stay hungry, Stay foolish</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/symbolic-execution/">symbolic execution</a></div><nav id="pagination"><div class="next-post pull-right"><a href="/2022/06/14/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%8F%91%E5%B1%95/"><span>自动化漏洞利用研究与发展</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://s3.ax1x.com/2021/02/03/yKbRKK.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2022 By Phenix</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>