<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="阅读笔记"><meta name="keywords" content="其他"><meta name="author" content="Phenix"><meta name="copyright" content="Phenix"><title>阅读笔记 | Stay hungry, Stay foolish</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.3.0'
} </script><meta name="generator" content="Hexo 5.3.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E3%80%8A%E8%8B%A6%E9%9A%BE%E8%BE%89%E7%85%8C%E3%80%8B"><span class="toc-number">1.</span> <span class="toc-text">《苦难辉煌》</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E3%80%8A%E6%8C%AA%E5%A8%81%E7%9A%84%E6%A3%AE%E6%9E%97%E3%80%8B"><span class="toc-number">2.</span> <span class="toc-text">《挪威的森林》</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E3%80%8A%E8%B4%A7%E5%B8%81%E6%88%98%E4%BA%89%E3%80%8B"><span class="toc-number">3.</span> <span class="toc-text">《货币战争》</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E3%80%8A%E7%BA%A2%E6%98%9F%E7%85%A7%E8%80%80%E4%B8%AD%E5%9B%BD%E3%80%8B"><span class="toc-number">4.</span> <span class="toc-text">《红星照耀中国》</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E3%80%8A%E5%9B%B4%E5%9F%8E%E3%80%8B"><span class="toc-number">5.</span> <span class="toc-text">《围城》</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E3%80%8A%E6%91%86%E6%B8%A1%E4%BA%BA%E3%80%8B"><span class="toc-number">6.</span> <span class="toc-text">《摆渡人》</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://s3.ax1x.com/2021/02/03/yKqJde.jpg"></div><div class="author-info__name text-center">Phenix</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">11</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">11</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">7</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://s3.ax1x.com/2021/02/03/yKbRKK.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Stay hungry, Stay foolish</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">阅读笔记</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-07-01</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%85%B6%E4%BB%96/">其他</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>阅读是拓展人生空间的一个主要途径，每本书都是一扇门，通向我们没有涉足的新世界，在阅读中，我们经历了我们本来不可能在有生之年经历的事情，游历了那些我们的肉身永远无法到达的地方。</p>
<h4 id="《苦难辉煌》"><a href="#《苦难辉煌》" class="headerlink" title="《苦难辉煌》"></a>《苦难辉煌》</h4><blockquote>
<p>胜利从来不是鼓掌鼓出来的，不管掌声有多么热烈。它也不是计划制订出来的，不管计划有多么翔实。真正的胜利从来不会来源于理论的推演和概念的堆砌，只能来源于充满大苦难、大牺牲、大波折的实践。王明和那些只会在金碧辉煌的莫斯科会议大厅鼓掌欢呼的人们，真应该看一下中国工农红军是在什么样的条件下战斗的。</p>
</blockquote>
<blockquote>
<p>中国工农红军的胜利，绝不是历史用托盘端上来的一份幸运礼物。把四渡赤水看成一场出神入化的妙算和从容不迫的行军，糟蹋的是我们自己那部艰难曲折英勇顾强的奋斗史。</p>
</blockquote>
<blockquote>
<p>每一次都是一路硝烟一路战火一路鲜血一路栖牲走过来的。红军正是在一次又一次转危为安，转败为胜，转坎坷为通途的努力奋斗中，熔炼出了最顽强不息与最光彩夺目的生命力。</p>
<p>纵观四渡赤水之战，最令人惊叹的并非领袖人物的领导艺术和指挥技巧，而是中国工衣红军空前顽强战胜死亡的决心和寻求胜利之意志。</p>
</blockquote>
<blockquote>
<p>中国历史上有许多根基大深的谜。教科书上说，抗日战争是自 1840年以来，中国人民反抗外来侵略第一次取得完全胜利的民族解放战争。戴上这个花环，却让人感受到其中刺人的荆辣。有一些任凭时问流逝多少年也必须说清而又不易说清的事情。国人无不知“七七事交”为抗战发端。但卢沟桥并非边关塞外，疆界海防，连万里长城上的一处垛口也不是，它实实在在是在北京西南。为什么战争尚未正式打响，鬼子已经抄到京师以南扼住了我们的咽喉？华北地区的全部日军最多也只有8400人，同一地区仅宋哲元的三十九军兵力就不下10万；战争爆发之前敌方不但如此深入你的领士，而且以如此少的兵力向你挑战，查遍世界战争史，有没有这样的先例？</p>
<p>一个中国人，如果仅仅会唱《大刀进行曲》,还无法明白那段历史。时光再流逝，我们也必须记住那些往往令我们不愿记忆的事情。必须要探究，那些胸前不之勋章的人是怎么退到了这一 步，才终于 “忍无可忍”了的。不了解当时中国的政治、军事有多么腐朽，国家有多么衰弱，你就永远不会理解衰弱与腐朽要带来多么巨大且深重的灾难。</p>
<p>这是我们必须面对的真实历史。它是荆棘，而不是花环。</p>
</blockquote>
<blockquote>
<p>此咤风云的人物纷纷消失之后，历史便成为一笔巨大遗产，完整无缺地留给了我们。</p>
<p>苏东坡说：大江东去，浪淘尽、千吉风流人物。</p>
<p>毛泽东说：国际悲歌歌一曲，狂飙为我从天落。</p>
</blockquote>
<h4 id="《挪威的森林》"><a href="#《挪威的森林》" class="headerlink" title="《挪威的森林》"></a>《挪威的森林》</h4><blockquote>
<p>死并非生的对立面，而作为生的一部分永存。</p>
</blockquote>
<blockquote>
<p>过了很久很久时间，萤火虫才起身飞去。它忽有所悟似的，蓦然张开双翅，旋即穿过栏杆，淡淡的茧光在黑暗中滑行开來。它绕着水塔飞快地曳着光环，似乎要挽回失去的时光。为了等待风力的缓和，它又稍停了一会儿，然后向东飞去。</p>
<p>茧火虫消失之后，那光的轨迹仍久久地印在我的脑际。那微弱浅淡的光点，仿佛迷失方向的魂灵，在漆黑厚重的夜幕中彷徨。</p>
<p>我几次朝夜幕伸出手去，指尖毫无所触，那小小的光点总是同指尖保持着一点点不可触及的距离。</p>
</blockquote>
<blockquote>
<p>哪里会有人喜欢孤独，不过是不喜欢失望。</p>
</blockquote>
<h4 id="《货币战争》"><a href="#《货币战争》" class="headerlink" title="《货币战争》"></a>《货币战争》</h4><blockquote>
<p>只要我能控制一个国家的货币发行，我不在乎谁制定法律。   –梅耶 • 罗斯柴尔德</p>
</blockquote>
<blockquote>
<p>一方面，少数能理解这个系统（支票货币和信用货币）的人，要么是对这个系统所产生的利润非常感兴趣，要么就是非常依赖这个系统的施舍（政治家），这个阶层的人是不会反对我们的。另一方面，绝大多数的人民在智力上不足以理解基于这个系统衍生出的资本所带来的巨大优势，他们将承受压迫而且毫无怨言，甚至一点都不会怀疑这个系统损害了他们的利益。 –罗斯柴尔德兄弟，1863年</p>
</blockquote>
<blockquote>
<p>当一个政府依赖银行家的金钱时，掌握局势的便是银行家，而不是政府的领导人，因为给钱的手始终高于拿钱的手。金钱没有祖国，金融家不知道何为爱国和高尚，他们的唯一目的就是获利。–拿破仑，1815年</p>
</blockquote>
<blockquote>
<p>我坚信银行机构对我们自由的威胁比敌人的军队更严重。他们已经创造出了一个金钱贵族阶级，并且藐视政府。（货币的）发行权应该从银行手中夺回来，它应该属于它正当的主人一一人民。 –托马斯• 杰斐逊，1802年</p>
</blockquote>
<blockquote>
<p>我有两个主要的敌人：我面前的南方军队，还有后面的金融机构。在这两者之中，后者才是最大的威胁。我看见未来的一场令我颤抖的危机正在向我们靠近，让我对我们国家的安危战栗不已。金钱的力量将继续统治并伤害着人民，直到财富最终积聚到少数人手里，我们的共和国将被摧毁。我现在对这个国家安危的焦虑胜过以往任何时候，甚至比在战争中更为焦虑。 –林肯，美国第16任总统</p>
</blockquote>
<blockquote>
<p>星期二，普林斯顿大学的校长将会当选你们（新泽西州）的州长。他不会完成他的任期。1912年11月，他将当选美国总统。1917年3月，他将连任总统。他将是美国历史上最伟大的总统之一   -拉比 • 怀斯在新泽西州的演讲，1910年</p>
<p>这个后来成为威尔逊总统亲密智囊的怀斯能在2年前准确预测总统大选的结果，甚至准确预测6年之后的总统大选结果，并不是因为他的手中真有神奇的水晶球，而是因为所有的结果都是事先由银行家精确谋划出来的。</p>
</blockquote>
<blockquote>
<p>他们（银行家）实际上控制着两党（共和党与民主觉），草拟（两党的）政治纲领，控制政治领袖，任用私有公司的头头，利用一切手段在政府高层安插顺从于他们腐败的大生意的候选人。 –约翰•海兰，纽约市市长，1927年</p>
</blockquote>
<blockquote>
<p>1894年9月1日，我们将停止一切货款的延期。那一天，我们将索回我们的钱。我们将拥有并拍卖尚未清偿的财产。我们会以我们自己定的价格得到密西西比河以西2/3的农田和以东的成千上万的土地。农民将（失去土地）变成雇工，就像英国那样。 –1891年美国银行家协会（收录于1913年4月29日的国会记录）</p>
</blockquote>
<blockquote>
<p>美国著名评论家吉列斯•埃玛瑞精确地描述了索罗斯之流和他们所“慷慨”资助的国际组织的真实意图：</p>
<p>在合法性和人道主义的面纱背后，人们总是可以发现同样一帮亿万富豪的 “慈善家”以及他们所资助的各种组织，如索罗斯的开放社会研究所、福特基金会、美国和平研究所、国家民主基金会、人权观察、大赦国际、国际危机组织等。在这些人中问，索罗斯最为显眼，他就像一只巨大的章鱼将触角伸向了整个东欧、东南欧、高加索地区和苏联内各共和国。在这些组织的配合下，（索罗斯）不仅可以塑造而且可以制造新闻、公共议程和公众观点，以控制世界和资源，推动由美国制造的完美的世界统一的理想。</p>
</blockquote>
<blockquote>
<p>债务“金钱化”，再加上部分储备金这一超级放大器，已经严重透支了美国人民未来的财富。到2006年，美国人所上缴的个人收入所得税的总额，在联邦政府那里仅稍事停留，就立刻全部转入银行系统以支付债务美元的利息。个人缴纳的所得税没有一分钱用到了政府身上，各地区的教育开支主要靠当地的地产税收入，全美国的高速公路建设和维护用的是汽油税，对外用兵的战争费用恰好等于美国公司缴纳的公司税。换句话说，3亿美国人被银行家“间接征税”了几十年，而且还要年复一年被继续盘剥下去。美国人民的储蓄，则通过长期通货膨胜被银行家的“潜在税收”再刮掉一层皮。</p>
</blockquote>
<h4 id="《红星照耀中国》"><a href="#《红星照耀中国》" class="headerlink" title="《红星照耀中国》"></a>《红星照耀中国》</h4><h4 id="《围城》"><a href="#《围城》" class="headerlink" title="《围城》"></a>《围城》</h4><blockquote>
<p>围在城里的人想逃出来，城外的人想冲进去，对婚姻也罢，职业也罢，人生的愿望大都如此。</p>
</blockquote>
<h4 id="《摆渡人》"><a href="#《摆渡人》" class="headerlink" title="《摆渡人》"></a>《摆渡人》</h4><blockquote>
<p>当然了，也有些人不愿意同流合污，但他们总是喜欢独来独往，尽量不惹人注意，免得成了这群乌合之众的靶子。 </p>
</blockquote>
<blockquote>
<p>她所有的成绩都是靠努力换来的，如果你在班上乃至整个学校里都没什么朋友，就不愁没有好成绩了。 </p>
</blockquote>
<blockquote>
<p>每个人都要穿过他们自己的荒原。在这个地方发现你已经死去的真相，然后无可奈何地接受。</p>
</blockquote>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Phenix</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://lemon8888.github.io/2021/07/01/阅读笔记/">https://lemon8888.github.io/2021/07/01/阅读笔记/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://lemon8888.github.io">Stay hungry, Stay foolish</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%85%B6%E4%BB%96/">其他</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2022/03/01/leetcode(python&amp;c)/"><i class="fa fa-chevron-left">  </i><span>leetcode(python&amp;c)</span></a></div><div class="next-post pull-right"><a href="/2021/02/05/python%20template%20injection(SSTI)/"><span>python template injection(SSTI)</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://s3.ax1x.com/2021/02/03/yKbRKK.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2022 By Phenix</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>